# Environment settings for internet.nl. These are exclusively used in settings.py and can be used to easily
# deploy the application in a later stadium.
# Documentation: https://help.ubuntu.com/community/EnvironmentVariables
# This example file shows the installation as on internet.nl, your configuration may differ. Usually only the passwords.

# How to edit:
# More explanation of these variables can be found in settings-dist.py
# Booleans are True/False, including case.
# Lists are comma separated
# This file is installed in your users profile.
# Reload the environment variables by for example: stopping the app, `source internet.nl.env`, starting the app.

# Infrastructure
## Generic / Django Framework
### Boolean
export DEBUG=False
### String
export SECRET_KEY=secret
### Boolean
export DJANGO_IS_PROXIED=True
### CSV String, the IPV6_TEST_ADDR is automatically added
export ALLOWED_HOSTS=.internet.nl,internet.nl
### String
export ADMIN_NAME=Administrator
### String, e-mail address
export ADMIN_EMAIL=django@internet.nl
### String, e-mail address
export SERVER_EMAIL=django@internet.nl
### CSV String
export CSP_DEFAULT_SRC='self',*.internet.nl
### CSV String
export INTERNAL_IPS="localhost,127.0.0.1"
### String
export TIME_ZONE=UTC

## Application logging:
### String, DEBUG, INFO, WARNING, ERROR, CRITICAL
export DJANGO_LOG_LEVEL=INFO
### String, DEBUG, INFO, WARNING, ERROR, CRITICAL
export INTERNETNL_LOG_LEVEL=INFO
### String, DEBUG, INFO, WARNING, ERROR, CRITICAL
export CELERY_LOG_LEVEL=ERROR

## Database
export DJANGO_DATABASE=default
### String
export DB_NAME=internetnl
### String
export DB_USER=internetnluser
### String
export DB_PASSWORD=secret
### String
export DB_HOST=127.0.0.1
### Number
export DB_PORT=5432

## Celery
### String, amqp:// URI
export CELERY_BROKER_URL=amqp://guest@localhost//
### String, redis:// URI
export CELERY_RESULT_BACKEND=redis://localhost:6379/0

## Redis Cache
### String, redis:// URI
export CACHE_LOCATION=redis://localhost:6379/0

## LDNS Dane
### String, system path to ldns-dane executable or ldns-wrapper file with substituted paths.
export LDNS_DANE=/usr/local/bin/ldns-dane

# Features
## Site
### CSV String
export MANUAL_HOF_PAGES=hosters
### Boolean
export HAS_ACCESSIBILITY_PAGE=True

## Scanning
### String. IPv6 Address to check connectivity, use for example your own server
export IPV6_TEST_ADDR=::1
### String, domain name
export CONN_TEST_DOMAIN=internet.nl
### String, domain name
export SMTP_EHLO_DOMAIN=internet.nl

## Check
### Boolean
export INTERNET_NL_CHECK_SUPPORT_IPV6=True
### Boolean
export INTERNET_NL_CHECK_SUPPORT_DNSSEC=True
### Boolean
export INTERNET_NL_CHECK_SUPPORT_MAIL=True
### Boolean
export INTERNET_NL_CHECK_SUPPORT_TLS=True
### Boolean
export INTERNET_NL_CHECK_SUPPORT_APPSECPRIV=True


## User Tracking, todo: get this from live sites...
### String
export MATOMO_URL=//matomo_url/
### Number
export MATOMO_SITEID=1
### String
export MATOMO_SUBDOMAIN_TRACKING=

## Batch
### Boolean
export ENABLE_BATCH=False
### String, host:port
export RABBIT_HOST=localhost:15672
### String
export RABBIT_USER=guest
### String
export RABBIT_PASS=guest
### String host@port
export UNBOUND_ADDRESS=127.0.0.1@4321
